<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="516.0" prefWidth="643.0" style="-fx-background-color: #730606;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.browse_moviesController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" />
      <AnchorPane layoutX="7.0" layoutY="4.0" prefHeight="527.0" prefWidth="643.0" style="-fx-background-color: #730606;">
         <children>
            <TableView fx:id="tableView" layoutX="-9.0" layoutY="82.0" prefHeight="445.0" prefWidth="541.0">
              <columns>
                <TableColumn fx:id="firstNameColumn" prefWidth="174.0" style="-fx-background-radius: 40; -fx-background-color: #f8e9bb;" text="Movie name" />
                  <TableColumn fx:id="branchColumn" prefWidth="120.0" style="-fx-background-radius: 40; -fx-background-color: #f8e9bb;" text="Price" />
              </columns>
            </TableView>
            <Button fx:id="Go_back" layoutX="542.0" layoutY="477.0" mnemonicParsing="false" onAction="#gobacktoprimary" prefHeight="28.0" prefWidth="92.0" style="-fx-background-radius: 40; -fx-background-color: #f8e9bb;" text="Go_back" />
            <ImageView fitHeight="37.0" fitWidth="130.0" layoutX="253.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" scaleX="5.0" scaleY="2.5">
               <image>
                  <Image url="@movie-banners-vector-illustration-46569846.jpg" />
               </image>
            </ImageView>
            <Button fx:id="Show_screening_time" layoutX="534.0" layoutY="386.0" mnemonicParsing="false" onAction="#gotoShow_screening_time" prefHeight="61.0" prefWidth="106.0" style="-fx-background-radius: 40; -fx-background-color: #f8e9bb;" text="Show_screening_time" wrapText="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
