<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="445.0" prefWidth="629.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
   <children>
      <Label layoutX="14.0" layoutY="45.0" prefHeight="17.0" prefWidth="187.0" text="Write your complaint here:" wrapText="true" />
      <TextArea layoutX="108.0" layoutY="123.0" prefHeight="200.0" prefWidth="200.0" />
      <TextField layoutX="108.0" layoutY="81.0" />
      <Label layoutX="57.0" layoutY="85.0" text="Name" />
      <Label layoutX="52.0" layoutY="123.0" text="Content" />
      <BottomNavigationButton layoutX="404.0" layoutY="298.0" onAction="#sendcomplain_gotoprimary" prefHeight="3.0" prefWidth="118.0" text="Send complaint" />
      <BottomNavigationButton layoutX="404.0" layoutY="334.0" onAction="#gotoprimary" prefHeight="3.0" prefWidth="118.0" text="Back To home" />
   </children>
</AnchorPane>
